# NTT-Data-Banking-App

./: pom.xml
src/main/java/org/example/banking/: BankingApplication.java
src/main/java/org/example/banking/controller/: AccountController.java  ClientController.java  HealthController.java
src/main/java/org/example/banking/domain/: Account.java  AccountType.java  BankAccount.java  Client.java
src/main/java/org/example/banking/dto/: ClientResponse.java
src/main/java/org/example/banking/dto/account/request/: AmountRequest.java  CreateAccountRequest.java  DepositRequest.java  OpenAccountRequest.java  PatchAccountRequest.java  TransferRequest.java  UpdateAccountRequest.java  UpdateClientRequest.java  UpdateclientRequest.java  WithdrawRequest.java
src/main/java/org/example/banking/dto/account/request/client/: UpdateClientRequest.java
src/main/java/org/example/banking/dto/account/response/: AccountResponse.java  BalanceResponse.java
src/main/java/org/example/banking/dto/client/request/: CreateClientRequest.java  PatchClientRequest.java  UpdateClientRequest.java
src/main/java/org/example/banking/dto/client/response/: ClientResponse.java
src/main/java/org/example/banking/dto/reponse/: ClientResponse.java
src/main/java/org/example/banking/dto/response/: ClientResponse.java
src/main/java/org/example/banking/exception/: GlobalExceptionHandler.java
src/main/java/org/example/banking/repository/: AccountRepository.java  ClientRepository.java
src/main/java/org/example/banking/service/: AccountService.java  ClientService.java
src/main/resources/: application.properties
src/test/java/org/example/banking/: AccountApiContractIT.java
src/test/resources/: AccountMs.yaml  CustomerMs.yaml  openapi.yaml  openapi.yaml.
